body {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 450px;
}
/* section {
  border: 2px solid;
} */
button {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  padding: 10px;
  cursor: pointer;

  font-weight: 500 !important;
  /* margin: 10px 0; */
}

.pick-color-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 6px 12px;
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.43;
  color: #357df9 !important;
  cursor: pointer;
  border: 1px solid #dde1e6 !important;
  border-radius: 3px;
  transition: border 0.2s;
  background-color: #ffffff;
}
.pick-color-trigger:hover {
  border: 1px solid #357df9;
}
.material-symbols-outlined {
  font-size: 18px;
  font-weight: 300;
  color: #357df9;
}

.demo {
  border: 3px solid gray;
}

.test-colors {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.colors {
  display: flex;
  gap: 10px;
}
.colors div {
  width: 40px;
  height: 40px;
  border: 1px solid #d1d1d1;
  border-radius: 8px;
}
.preview-div {
  width: 100%;
  height: 200px;
  border: 4px solid #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85),
    0 0 3px 3px rgba(0, 0, 0, 0.25);
}

/*custom style로 변경하기*/
.sp-container,
.sp-light,
.sp-alpha-enabled,
.sp-clear-enabled {
  display: block;
  /* top:240px !important; */
}

.sp-button-container {
  display: flex;
}
.sp-colorize-container,
.sp-add-on {
  display: none;
}
.trigger {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  outline: none;
  padding: 10px;
}
.test {
  background-color: #357df9;
}

.applied-color {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid #eee;
  margin: 10px 0;
}
